Repository: Janja-Programmers/aos_mobile
Catalog: lib/l10n/arb/app_*.arb
Languages: fr, sw

# onboarding_language_title
source: Choose Your Language
fr: Choisissez votre langue
sw: Chagua Lugha Yako

# onboarding_language_subtitle
source: The app will display in your selected language
fr: L’application s’affichera dans la langue sélectionnée
sw: Programu itaonekana katika lugha uliyochagua

# onboarding_language_placeholder
source: Select your language
fr: Sélectionnez votre langue
sw: Chagua lugha yako

# onboarding_language_picker
source: Select Language
fr: Sélectionner la langue
sw: Chagua Lugha

# onboarding_use_current_location
source: Use current location
fr: Utiliser la position actuelle
sw: Tumia eneo la sasa

# onboarding_use_country_currency
source: Use country currency
fr: Utiliser la devise du pays
sw: Tumia sarafu ya nchi

# onboarding_loading_title
source: Loading options
fr: Chargement des options
sw: Inapakia chaguo

# onboarding_loading_message
source: We’re loading your setup options. You can retry or skip for now.
fr: Nous chargeons vos options de configuration. Vous pouvez réessayer ou ignorer pour le moment.
sw: Tunapakia chaguo zako za usanidi. Unaweza kujaribu tena au kuruka kwa sasa.

# onboarding_offline_title
source: No internet connection
fr: Pas de connexion Internet
sw: Hakuna muunganisho wa intaneti

# onboarding_offline_message
source: We couldn’t load these options. Retry when you are connected, or skip for now without saving made-up defaults.
fr: Impossible de charger ces options. Réessayez une fois connecté, ou ignorez pour le moment sans enregistrer de valeurs inventées.
sw: Hatukuweza kupakia chaguo hizi. Jaribu tena ukiwa umeunganishwa, au ruka kwa sasa bila kuhifadhi chaguo zilizobuniwa.

# common_try_again
source: Try again
fr: Réessayer
sw: Jaribu tena

# common_no_languages
source: No languages available
fr: Aucune langue disponible
sw: Hakuna lugha zinazopatikana

# common_no_countries
source: No countries available
fr: Aucun pays disponible
sw: Hakuna nchi zinazopatikana

# common_search
source: Search
fr: Rechercher
sw: Tafuta

# common_no_results
source: No matching options
fr: Aucune option correspondante
sw: Hakuna chaguo zinazolingana

# common_save
source: Save
fr: Enregistrer
sw: Hifadhi

# common_discard_changes_title
source: Discard changes?
fr: Annuler les modifications ?
sw: Tupilia mbali mabadiliko?

# common_discard_changes_message
source: You have unsaved changes. Do you want to discard them?
fr: Des modifications ne sont pas enregistrées. Voulez-vous les annuler ?
sw: Una mabadiliko ambayo hayajahifadhiwa. Unataka kuyatupilia mbali?

# common_keep_editing
source: Keep editing
fr: Continuer la modification
sw: Endelea kuhariri

# common_discard
source: Discard
fr: Annuler
sw: Tupilia mbali

# common_selection_required
source: Select a valid option to continue.
fr: Sélectionnez une option valide pour continuer.
sw: Chagua chaguo halali ili kuendelea.

# onboarding_currency_title
source: Choose Your Currency
fr: Choisissez votre devise
sw: Chagua Sarafu Yako

# onboarding_currency_subtitle
source: Prices will be shown in your selected currency
fr: Les prix seront affichés dans la devise sélectionnée
sw: Bei zitaonyeshwa kwa sarafu uliyochagua

# onboarding_currency_placeholder
source: Select your currency
fr: Sélectionnez votre devise
sw: Chagua sarafu yako

# onboarding_currency_picker
source: Select Currency
fr: Sélectionner la devise
sw: Chagua Sarafu

# onboarding_country_title
source: Set Your Country
fr: Définissez votre pays
sw: Weka Nchi Yako

# onboarding_country_subtitle
source: We'll show you products and sellers near you
fr: Nous vous montrerons des produits et vendeurs proches de vous
sw: Tutakuonyesha bidhaa na wauzaji walio karibu nawe

# onboarding_country_placeholder
source: Select your country
fr: Sélectionnez votre pays
sw: Chagua nchi yako

# onboarding_country_picker
source: Select Country
fr: Sélectionner le pays
sw: Chagua Nchi

# common_continue
source: Continue
fr: Continuer
sw: Endelea

# common_skip_for_now
source: Skip for now
fr: Ignorer pour le moment
sw: Ruka kwa sasa

# common_get_started
source: Get Started
fr: Commencer
sw: Anza

# common_no_currencies
source: No currencies available
fr: Aucune devise disponible
sw: Hakuna sarafu zilizopatikana

# auth_register_title
source: Register
fr: Créer un compte
sw: Jisajili

# auth_register_subtitle
source: Enter your details below to create your account
fr: Entrez vos informations pour créer votre compte
sw: Ingiza maelezo yako hapa chini kuunda akaunti yako

# auth_full_name
source: Full Name
fr: Nom complet
sw: Jina Kamili

# auth_email_address
source: Email Address
fr: Adresse e-mail
sw: Barua Pepe

# auth_password
source: Password
fr: Mot de passe
sw: Nenosiri

# auth_confirm_password
source: Confirm Password
fr: Confirmer le mot de passe
sw: Thibitisha Nenosiri

# auth_accept_terms_error
source: Please accept Terms & Conditions and Privacy Policy
fr: Veuillez accepter les Conditions et la Politique de confidentialité
sw: Tafadhali kubali Masharti na Sera ya Faragha

# auth_terms_and_conditions
source: Terms & Conditions
fr: Conditions générales
sw: Masharti na Vigezo

# auth_privacy_policy
source: Privacy Policy
fr: Politique de confidentialité
sw: Sera ya Faragha

# auth_agree_prefix
source: I agree to the
fr: J'accepte
sw: Ninakubali

# auth_and
source: and
fr: et
sw: na

# auth_register_button
source: Register
fr: S'inscrire
sw: Jisajili

# auth_already_have_account
source: Already have an account?
fr: Vous avez déjà un compte ?
sw: Tayari una akaunti?

# auth_login
source: Login
fr: Connexion
sw: Ingia

# auth_login_title
source: Hello, Welcome Back
fr: Bonjour, bon retour
sw: Habari, Karibu Tena

# auth_login_subtitle
source: Login to your account below
fr: Connectez-vous à votre compte
sw: Ingia kwenye akaunti yako hapa chini

# auth_remember_me
source: Remember Me
fr: Se souvenir de moi
sw: Nikumbuke

# auth_forgot_password
source: Forgot Password?
fr: Mot de passe oublié ?
sw: Umesahau Nenosiri?

# auth_login_button
source: Login
fr: Connexion
sw: Ingia

# auth_no_account
source: Don't have an account?
fr: Vous n'avez pas de compte ?
sw: Huna akaunti?

# auth_register
source: Register
fr: S'inscrire
sw: Jisajili

# auth_continue_google
source: Continue with Google
fr: Continuer avec Google
sw: Endelea na Google

# auth_or
source: or
fr: ou
sw: au

# nav_home
source: Home
fr: Accueil
sw: Nyumbani

# nav_categories
source: Categories
fr: Catégories
sw: Makundi

# nav_selling
source: Selling
fr: Vendre
sw: Kuuza

# nav_contact
source: Contact
sw: Wasiliana

# nav_account
source: Account
fr: Compte
sw: Akaunti

# common_see_all
source: See all
fr: Voir tout
sw: Tazama zote

# home_flash_sales
source: AOS Flash Sales
fr: Ventes flash AOS
sw: Mauzo ya Haraka AOS

# home_services_near_you
source: Services Near You
fr: Services près de vous
sw: Huduma Karibu Nawe

# home_new_products
source: New Products in AOS
fr: Nouveaux produits AOS
sw: Bidhaa Mpya AOS

# home_electronic_deals
source: AOS Electronic Deals
fr: Offres électroniques AOS
sw: Ofa za Elektroniki AOS

# home_deals
source: AOS Deals
fr: Offres AOS
sw: Ofa AOS

# home_furniture
source: Furniture
fr: Meubles
sw: Samani

# home_electronics
source: Electronics
fr: Électronique
sw: Elektroniki

# home_fashion
source: Women's Fashion
fr: Mode
sw: Mitindo

# home_babies_kids
source: Babies & Kids
fr: Bébés et enfants
sw: Watoto

# home_beauty
source: Beauty
fr: Beauté
sw: Urembo

# home_shop_now
source: Shop Now
fr: Acheter maintenant
sw: Nunua Sasa

# ads_no_more_ads
source: No more ads
fr: Plus d'annonces
sw: Hakuna matangazo zaidi

# location_all_locations
source: All locations
fr: Tous les emplacements
sw: Maeneo yote

# search_placeholder
source: Search here...
fr: Rechercher ici...
sw: Tafuta hapa...

# search_button
source: Search
fr: Rechercher
sw: Tafuta

# ads_my_listings
source: My Listings
fr: Mes annonces
sw: Matangazo Yangu

# ads_no_listings_yet
source: No Listings Yet
fr: Aucune annonce pour le moment
sw: Hakuna Matangazo Bado

# ads_no_listings_message
source: You haven't posted any ads yet.
fr: Vous n'avez encore publié aucune annonce.
sw: Bado hujaweka tangazo lolote.

# ads_start_selling_message
source: Start selling by creating your first listing
fr: Commencez à vendre en créant votre première annonce
sw: Anza kuuza kwa kuweka tangazo lako la kwanza

# ads_post_first_ad
source: Post Your First Ad
fr: Publiez votre première annonce
sw: Weka Tangazo Lako la Kwanza

# ads_create_ad
source: Create Ad
fr: Créer une annonce
sw: Unda Tangazo

# ads_update_ad
source: Update Ad
fr: Mettre à jour l'annonce
sw: Sasisha Tangazo

# account_title
source: Account
fr: Compte
sw: Akaunti

# account_get_verified
source: Verify Your Business
fr: Se faire vérifier
sw: Thibitisha Akaunti

# account_boost_trust
source: Get verified as a registered business
fr: Augmentez la confiance et la crédibilité
sw: Ongeza uaminifu na uhalali

source: Account Settings
fr: Paramètres du compte
sw: Mipangilio ya Akaunti

# account_passwords_security
source: Passwords & Security
fr: Mots de passe et sécurité
sw: Nenosiri na Usalama

# account_notifications_preferences
source: Notifications Preferences
fr: Préférences de notifications
sw: Mapendeleo ya Arifa

# account_guest_title
source: Welcome to AOS
fr: Bienvenue sur AOS
sw: Karibu AOS

# account_guest_description
source: Sign in to access your account, manage ads, and more
fr: Connectez-vous pour accéder à votre compte, gérer vos annonces et plus encore
sw: Ingia ili kufikia akaunti yako, kudhibiti matangazo, na zaidi

# app_preferences
source: Application Prefences
fr: Préférences de l'application
sw: Mapendeleo ya Programu

# settings_dark_mode
source: Dark Mode
fr: Mode sombre
sw: Mandhari ya Giza

# settings_privacy_policy
source: Privacy Policy
fr: Politique de confidentialité
sw: Sera ya Faragha

# settings_preferences
source: Preferences
fr: Préférences
sw: Mapendeleo

# settings_manage_app
source: Manage how the app works for you
fr: Gérer le fonctionnement de l'application
sw: Dhibiti jinsi programu inavyokufanyia kazi

# settings_language
source: Language
fr: Langue
sw: Lugha

# settings_country
source: Country
fr: Pays
sw: Nchi

# settings_currency
source: Currency
fr: Devise
sw: Sarafu

# settings_terms_conditions
source: Terms & Conditions
fr: Conditions générales
sw: Masharti na Vigezo

# auth_unexpected_error
source: Unexpected error: {error}
fr: Erreur inattendue : {error}
sw: Hitilafu isiyotarajiwa: {error}

# auth_send_otp
source: Send OTP
fr: Envoyer OTP
sw: Tuma OTP

# auth_mail_reset_password
source: Enter your email address to reset your password
fr: Entrez votre adresse e-mail pour réinitialiser votre mot de passe
sw: Weka barua pepe yako kurejesha nenosiri

# auth_password_updated_title
source: Password Updated Successfully
fr: Mot de passe mis à jour avec succès
sw: Nenosiri Limebadilishwa Kwa Mafanikio

# auth_password_updated_message
source: Your password has been updated successfully
fr: Votre mot de passe a été mis à jour avec succès
sw: Nenosiri lako limebadilishwa kwa mafanikio

# auth_password_updated_button
source: Proceed To Login
fr: Aller à la connexion
sw: Endelea Kuingia

# auth_email_verification_title
source: Email Verification
fr: Vérification de l'email
sw: Uthibitishaji wa Barua Pepe

# auth_enter_verification_code
source: Enter Verification Code
fr: Entrez le code de vérification
sw: Weka Msimbo wa Uthibitisho

# auth_verification_code_sent_to
source: We have sent the verification code to
fr: Nous avons envoyé le code à
sw: Tumetuma msimbo wa uthibitisho kwa

# auth_email_verified_title
source: Email Verified Successfully
fr: Email vérifié avec succès
sw: Barua Pepe Imethibitishwa Kwa Mafanikio

# auth_email_verified_message
source: Your email has been verified successfully
fr: Votre email a été vérifié avec succès
sw: Barua pepe yako imethibitishwa kwa mafanikio

# auth_email_verified_button
source: Proceed To Login
fr: Aller à la connexion
sw: Endelea Kuingia

# auth_digit_code
source: Enter the 6-digit code
fr: Entrez le code à 6 chiffres
sw: Weka msimbo wa tarakimu 6

# auth_resend_code
source: Didn't receive the code?
fr: Vous n'avez pas reçu le code ?
sw: Hujapokea msimbo?

# auth_resend
source: Resend
fr: Renvoyer
sw: Tuma tena

# auth_resend_in
source: Resend in
fr: Renvoyer dans
sw: Tuma tena baada ya

# home_photography_tips
source: Photography tips that sell
fr: Conseils de photographie
sw: Vidokezo vya upigaji picha

# home_boost_marketing_reach
source: Boost your marketing reach
fr: Augmentez votre portée marketing
sw: Ongeza kufikia wateja

# home_ranking_tips
source: Try all the best ranking tips
fr: Essayez les meilleurs conseils de classement
sw: Jaribu vidokezo bora vya upangaji

# home_learn
source: Learn
fr: Apprendre
sw: Jifunze

# home_top_deals
source: Top Deals
fr: Meilleures offres
sw: Ofa Bora

# home_best_prices
source: Best prices
fr: Meilleurs prix
sw: Bei Bora

# home_you_might_be_looking_for
source: You might be looking for
fr: Vous pourriez chercher
sw: Huenda unatafuta

# ads_learn_sell_faster
source: Learn how to sell faster
fr: Apprenez à vendre plus rapidement
sw: Jifunze kuuza haraka

# common_other
source: Other
fr: Autre
sw: Nyingine

# settings_language_description
source: Controls how text appears in the app.
fr: Contrôle la façon dont le texte apparaît dans l'application.
sw: Hudhibiti jinsi maandishi yanavyoonekana kwenye programu.

# settings_country_description
source: Determines nearby listings and where your ads appear.
fr: Détermine les annonces proches et où vos annonces apparaissent.
sw: Huamua matangazo yaliyo karibu na mahali matangazo yako yataonekana.

# settings_seller_country_locked_description
source: Country is locked for seller accounts to protect marketplace data.
fr: Le pays est verrouillé pour les comptes vendeurs afin de protéger les données de la place de marché.
sw: Nchi imefungwa kwa akaunti za wauzaji ili kulinda data ya soko.

# settings_seller_country_locked
source: Country cannot be changed for a seller account.
fr: Le pays ne peut pas être modifié pour un compte vendeur.
sw: Nchi haiwezi kubadilishwa kwa akaunti ya muuzaji.

# common_locked
source: Locked
fr: Verrouillé
sw: Imefungwa

# settings_preference_updated
source: Preference updated.
fr: Préférence mise à jour.
sw: Mapendeleo yamesasishwa.

# settings_currency_description
source: Used for prices when viewing and posting listings.
fr: Utilisé pour les prix lors de la consultation et de la publication des annonces.
sw: Hutumika kwa bei wakati wa kuangalia na kuchapisha matangazo.

# common_discover_more
source: Discover More
fr: Découvrir plus
sw: Gundua zaidi

# onboarding_preference_error
source: We couldn't save your preference. Please try again.
fr: Impossible d’enregistrer votre préférence. Veuillez réessayer.
sw: Hatukuweza kuhifadhi chaguo lako. Tafadhali jaribu tena.

# session_restore_offline_title
source: You're offline
fr: Vous êtes hors connexion
sw: Hujaunganishwa kwenye intaneti

# session_restore_offline_message
source: AOS couldn't verify your existing session. Reconnect and try again. Your stored session has not been cleared.
fr: AOS n’a pas pu vérifier votre session existante. Reconnectez-vous puis réessayez. Votre session enregistrée n’a pas été supprimée.
sw: AOS haikuweza kuthibitisha kipindi chako kilichopo. Unganisha intaneti kisha ujaribu tena. Kipindi chako kilichohifadhiwa hakijafutwa.

# session_restore_unavailable_title
source: We couldn't restore your session
fr: Impossible de restaurer votre session
sw: Hatukuweza kurejesha kipindi chako

# session_restore_unavailable_message
source: AOS couldn't verify your existing session right now. Try again. Your stored session has not been cleared.
fr: AOS ne peut pas vérifier votre session existante pour le moment. Réessayez. Votre session enregistrée n’a pas été supprimée.
sw: AOS haiwezi kuthibitisha kipindi chako kilichopo kwa sasa. Jaribu tena. Kipindi chako kilichohifadhiwa hakijafutwa.

# privacy_cover_accessibility_label
source: AOS is protecting your account information.
fr: AOS protège les informations de votre compte.
sw: AOS inalinda taarifa za akaunti yako.

# appLockScreenAccessibilityLabel
source: AOS is locked
fr: AOS est verrouillé
sw: AOS imefungwa

# appLockTitle
source: Unlock AOS
fr: Déverrouiller AOS
sw: Fungua AOS

# appLockPrompt
source: Enter your app lock to continue.
fr: Saisissez le verrouillage pour continuer.
sw: Weka kufuli ya programu kuendelea.

# appLockUnlock
source: Unlock
fr: Déverrouiller
sw: Fungua

# appLockAuthenticating
source: Authenticating…
fr: Authentification…
sw: Inathibitisha…

# appLockLogout
source: Log out
fr: Se déconnecter
sw: Ondoka

# appLockForgottenCredentialHelp
source: Reset app lock to sign out and remove a forgotten local credential.
fr: Réinitialisez le verrouillage pour vous déconnecter et supprimer un identifiant local oublié.
sw: Weka upya kufuli ili utoke na kuondoa taarifa ya kufuli iliyosahaulika.

# appLockUnlockReason
source: Authenticate to unlock AOS.
fr: Authentifiez-vous pour déverrouiller AOS.
sw: Thibitisha ili kufungua AOS.

# appLockEnableReason
source: Authenticate to enable biometric app lock.
fr: Authentifiez-vous pour activer le verrou biométrique.
sw: Thibitisha kuwasha kufuli ya biometriki.

# appLockDisableReason
source: Authenticate to disable app lock.
fr: Authentifiez-vous pour désactiver le verrouillage.
sw: Thibitisha kuzima kufuli ya programu.

# appLockCancelled
source: Authentication was cancelled. Your session is still signed in.
fr: Authentification annulée. Votre session reste ouverte.
sw: Uthibitishaji umeghairiwa. Akaunti yako bado imeingia.

# appLockTemporaryLockout
source: Too many attempts. Try again later or reset app lock.
fr: Trop de tentatives. Réessayez plus tard ou réinitialisez le verrouillage.
sw: Majaribio mengi sana. Jaribu tena baadaye au weka upya kufuli ya programu.

# appLockPermanentLockout
source: Biometrics are locked. Use your device recovery options or reset app lock.
fr: La biométrie est verrouillée. Utilisez la récupération de l’appareil ou réinitialisez le verrouillage.
sw: Biometriki zimefungwa. Tumia urejeshaji wa kifaa au weka upya kufuli.

# appLockNoDeviceCredential
source: Set up fingerprint, Face ID, or another supported biometric in device settings first.
fr: Configurez d’abord une empreinte, Face ID ou une autre biométrie dans les réglages de l’appareil.
sw: Sanidi alama ya kidole, Face ID au biometriki nyingine kwenye mipangilio ya kifaa kwanza.

# appLockUnsupported
source: Native device authentication is unavailable on this device.
fr: L’authentification native est indisponible sur cet appareil.
sw: Uthibitishaji wa kifaa haupatikani kwenye kifaa hiki.

# appLockTryAgain
source: Try again
fr: Réessayer
sw: Jaribu tena

# appLockFailed
source: Authentication failed. Try again.
fr: Échec de l’authentification. Réessayez.
sw: Uthibitishaji umeshindwa. Jaribu tena.

# appLockSettingTitle
source: App Lock
fr: Verrouillage de l’application
sw: Kufuli ya Programu

# appLockSettingDescription
source: Protect private areas with a 4-digit PIN, pattern, or biometrics.
fr: Protégez les zones privées avec un PIN à 4 chiffres, un schéma ou la biométrie.
sw: Linda sehemu binafsi kwa PIN ya tarakimu 4, mchoro au biometriki.

# appLockTimingTitle
source: Lock timing
fr: Délai de verrouillage
sw: Muda wa kufunga

# appLockTimingImmediately
source: Immediately
fr: Immédiatement
sw: Mara moja

# appLockTimingThirtySeconds
source: After 30 seconds
fr: Après 30 secondes
sw: Baada ya sekunde 30

# appLockTimingOneMinute
source: After 1 minute
fr: Après 1 minute
sw: Baada ya dakika 1

# appLockTimingFiveMinutes
source: After 5 minutes
fr: Après 5 minutes
sw: Baada ya dakika 5

# wishlist_add
source: Add to wishlist
fr: Ajouter à la liste de souhaits
sw: Ongeza kwenye vipendwa

# wishlist_remove
source: Remove from wishlist
fr: Retirer de la liste de souhaits
sw: Ondoa kwenye vipendwa

# wishlist_update_error
source: We couldn't update your wishlist. Please try again.
fr: Impossible de mettre à jour votre liste de souhaits. Réessayez.
sw: Hatukuweza kusasisha vipendwa vyako. Tafadhali jaribu tena.

# appLockBiometricPrompt
source: Use your fingerprint, face, or other enrolled biometric to continue.
fr: Utilisez votre empreinte, votre visage ou une autre biométrie enregistrée pour continuer.
sw: Tumia alama ya kidole, uso au biometriki nyingine iliyosajiliwa kuendelea.

# appLockUseBiometrics
source: Use biometrics
fr: Utiliser la biométrie
sw: Tumia biometriki

# appLockReset
source: Reset app lock
fr: Réinitialiser le verrouillage
sw: Weka upya kufuli ya programu

# appLockResetHelp
source: Forgot your PIN or pattern? Resetting app lock signs you out and removes the local lock.
fr: PIN ou schéma oublié ? La réinitialisation vous déconnecte et supprime le verrou local.
sw: Umesahau PIN au mchoro? Kuweka upya kutakuondoa kwenye akaunti na kufuta kufuli ya ndani.

# appLockResetTitle
source: Reset app lock?
fr: Réinitialiser le verrouillage ?
sw: Weka upya kufuli ya programu?

# appLockResetMessage
source: This will sign you out, clear the saved app lock, and return you to the public app. Sign in again to set a new lock.
fr: Vous serez déconnecté, le verrou enregistré sera supprimé et l’application publique s’ouvrira. Reconnectez-vous pour créer un nouveau verrou.
sw: Hii itakuondoa kwenye akaunti, kufuta kufuli iliyohifadhiwa na kurudisha kwenye sehemu ya umma. Ingia tena kuweka kufuli mpya.

# appLockResetConfirm
source: Reset and log out
fr: Réinitialiser et se déconnecter
sw: Weka upya na utoke

# appLockCancel
source: Cancel
fr: Annuler
sw: Ghairi

# appLockClear
source: Clear
fr: Effacer
sw: Futa

# appLockEnterPin
source: Enter your 4-digit PIN
fr: Saisissez votre PIN à 4 chiffres
sw: Weka PIN yako ya tarakimu 4

# appLockEnterPattern
source: Draw your pattern
fr: Dessinez votre schéma
sw: Chora mchoro wako

# appLockInvalidCredential
source: That app-lock credential is incorrect. Try again.
fr: Ce verrou est incorrect. Réessayez.
sw: Kufuli hiyo si sahihi. Jaribu tena.

# appLockPinHelp
source: Use exactly 4 digits.
fr: Utilisez exactement 4 chiffres.
sw: Tumia tarakimu 4 kamili.

# appLockPatternHelp
source: Connect at least 4 points.
fr: Reliez au moins 4 points.
sw: Unganisha angalau nukta 4.

# appLockConfirmPin
source: Confirm your PIN
fr: Confirmez votre PIN
sw: Thibitisha PIN yako

# appLockConfirmPattern
source: Confirm your pattern
fr: Confirmez votre schéma
sw: Thibitisha mchoro wako

# appLockConfirmationMismatch
source: The confirmation does not match. Try again.
fr: La confirmation ne correspond pas. Réessayez.
sw: Uthibitisho haufanani. Jaribu tena.

# appLockContinue
source: Continue
fr: Continuer
sw: Endelea

# appLockConfirm
source: Confirm
fr: Confirmer
sw: Thibitisha

# appLockStorageFailure
source: App-lock settings could not be saved securely. Try again.
fr: Les paramètres du verrouillage n’ont pas pu être enregistrés de façon sécurisée. Réessayez.
sw: Mipangilio ya kufuli haikuweza kuhifadhiwa kwa usalama. Jaribu tena.

# appLockConfigured
source: App lock is enabled
fr: Le verrouillage est activé
sw: Kufuli ya programu imewashwa

# appLockProcessRestartNote
source: AOS always locks after the app is terminated or restarted.
fr: AOS se verrouille toujours après l’arrêt ou le redémarrage de l’application.
sw: AOS hufungwa kila programu inapofungwa kabisa au kuwashwa upya.

# appLockChangeMethod
source: Change lock method
fr: Changer la méthode
sw: Badilisha njia ya kufuli

# appLockDisable
source: Disable app lock
fr: Désactiver le verrouillage
sw: Zima kufuli ya programu

# appLockChooseMethod
source: Choose a lock method
fr: Choisissez une méthode
sw: Chagua njia ya kufuli
