Repository: Janja-Programmers/aos_mobile
Catalog: lib/l10n/arb/app_*.arb
Languages: fr, sw

# chat_no_conversations_found
source: No conversations found
fr: Aucune conversation trouvée
sw: Hakuna mazungumzo yaliyopatikana

# chat_search_conversations_empty_hint
source: Try searching with another name or message.
fr: Essayez un autre nom ou message.
sw: Jaribu kutafuta kwa jina au ujumbe mwingine.

# chat_forward_to_one_chat
source: Forward to 1 chat
fr: Transférer à 1 discussion
sw: Sambaza kwa gumzo 1

# chat_forward_to_chats_count
source: Forward to {count} chats
fr: Transférer à {count} discussions
sw: Sambaza kwa gumzo {count}

# chat_default_wallpaper_applied
source: Default wallpaper applied.
fr: Fond d’écran par défaut appliqué.
sw: Mandhari chaguomsingi imetumika.

# chat_wallpaper_updated
source: Wallpaper updated.
fr: Fond d’écran mis à jour.
sw: Mandhari imesasishwa.

# chat_named_wallpaper_applied
source: {name} wallpaper applied.
fr: Fond d’écran {name} appliqué.
sw: Mandhari ya {name} imetumika.

# chat_choose_conversation_background
source: Choose a background for this conversation
fr: Choisissez un arrière-plan pour cette conversation
sw: Chagua mandharinyuma ya mazungumzo haya

# chat_default
source: Default
fr: Par défaut
sw: Chaguomsingi

# chat_choose_from_gallery
source: Choose from gallery
fr: Choisir dans la galerie
sw: Chagua kutoka kwenye ghala

# chat_solid_colors
source: Solid colors
fr: Couleurs unies
sw: Rangi moja

# chat_emoji_recent
source: Recent
fr: Récents
sw: Za hivi karibuni

# chat_emoji_smileys
source: Smileys
fr: Visages
sw: Nyuso

# chat_emoji_animals
source: Animals
fr: Animaux
sw: Wanyama

# chat_emoji_food
source: Food
fr: Nourriture
sw: Chakula

# chat_emoji_flags
source: Flags
fr: Drapeaux
sw: Bendera

# chat_search_emoji
source: Search emoji
fr: Rechercher un emoji
sw: Tafuta emoji

# chat_no_emoji_found
source: No emoji found
fr: Aucun emoji trouvé
sw: Hakuna emoji iliyopatikana

# chat_share_contact
source: Share a contact
fr: Partager un contact
sw: Shiriki anwani

# chat_search_aos_users
source: Search AOS users
fr: Rechercher des utilisateurs AOS
sw: Tafuta watumiaji wa AOS

# chat_could_not_load_contacts
source: Could not load contacts
fr: Impossible de charger les contacts
sw: Imeshindikana kupakia anwani

# chat_search_people_on_aos
source: Search people on AOS
fr: Rechercher des personnes sur AOS
sw: Tafuta watu kwenye AOS

# chat_search_people_hint
source: Type at least 2 characters to find a contact to share.
fr: Saisissez au moins 2 caractères pour trouver un contact à partager.
sw: Andika angalau herufi 2 ili kupata anwani ya kushiriki.

# chat_no_contacts_found
source: No contacts found
fr: Aucun contact trouvé
sw: Hakuna anwani zilizopatikana

# chat_no_contacts_found_hint
source: Try another name, username, or email.
fr: Essayez un autre nom, nom d’utilisateur ou e-mail.
sw: Jaribu jina, jina la mtumiaji au barua pepe nyingine.

# chat_unmute
source: Unmute
fr: Réactiver le son
sw: Washa sauti

# chat_mute
source: Mute
fr: Couper le son
sw: Nyamazisha

# chat_end_call
source: End call
fr: Terminer l’appel
sw: Maliza simu

# chat_calling
source: Calling
fr: Appel en cours
sw: Inapiga simu

# chat_ringing
source: Ringing
fr: Sonnerie
sw: Inaita

# chat_incoming_call
source: Incoming call
fr: Appel entrant
sw: Simu inayoingia

# chat_connecting
source: Connecting
fr: Connexion
sw: Inaunganisha

# chat_delete_chat_title
source: Delete chat?
fr: Supprimer la discussion ?
sw: Futa gumzo?

# chat_delete_chat_description
source: This will remove your chat with {name} from your conversation list. It will not delete it for the other user.
fr: Cela retirera votre discussion avec {name} de votre liste. Elle ne sera pas supprimée pour l’autre utilisateur.
sw: Hii itaondoa gumzo lako na {name} kwenye orodha yako. Haitalifuta kwa mtumiaji mwingine.

# chat_this_user
source: this user
fr: cet utilisateur
sw: mtumiaji huyu

# chat_delete
source: Delete
fr: Supprimer
sw: Futa

# chat_view_profile
source: View profile
fr: Voir le profil
sw: Tazama wasifu

# chat_view_contact
source: View contact
fr: Voir le contact
sw: Tazama anwani

# chat_cannot_open_document
source: Cannot open this type of document
fr: Impossible d’ouvrir ce type de document
sw: Haiwezekani kufungua aina hii ya hati

# chat_failed_to_start_chat
source: Failed to start chat. Please try again.
fr: Impossible de démarrer la discussion. Réessayez.
sw: Imeshindikana kuanzisha gumzo. Jaribu tena.

# chat_invalid_conversation_response
source: Invalid conversation response
fr: Réponse de conversation invalide
sw: Jibu la mazungumzo si sahihi

# chat_voice_hold_to_record
source: Hold to record a voice message
fr: Maintenez pour enregistrer un message vocal
sw: Shikilia kurekodi ujumbe wa sauti

# chat_voice_tap_to_record
source: Tap to record a voice message
fr: Appuyez pour enregistrer un message vocal
sw: Gusa kurekodi ujumbe wa sauti

# chat_voice_pause
source: Pause recording
fr: Mettre l’enregistrement en pause
sw: Sitisha kurekodi

# chat_voice_resume
source: Resume recording
fr: Reprendre l’enregistrement
sw: Endelea kurekodi

# chat_voice_delete_recording
source: Delete recording
fr: Supprimer l’enregistrement
sw: Futa rekodi

# chat_voice_send_recording
source: Send voice message
fr: Envoyer le message vocal
sw: Tuma ujumbe wa sauti

# chat_voice_release_to_finish
source: Release to finish voice recording
fr: Relâchez pour terminer l’enregistrement vocal
sw: Achilia kumaliza kurekodi sauti

# chat_microphone_permission_denied
source: Microphone permission denied.
fr: Autorisation du microphone refusée.
sw: Ruhusa ya maikrofoni imekataliwa.

# chat_voice_record_start_failed
source: Could not start voice recording.
fr: Impossible de démarrer l’enregistrement vocal.
sw: Imeshindikana kuanza kurekodi sauti.

# chat_voice_record_finish_failed
source: Could not finish voice recording.
fr: Impossible de terminer l’enregistrement vocal.
sw: Imeshindikana kumaliza kurekodi sauti.

# chat_language_english
source: English
fr: Anglais
sw: Kiingereza

# chat_language_swahili
source: Swahili
sw: Kiswahili

# chat_language_french
source: French
fr: Français
sw: Kifaransa

# chat_language_spanish
source: Spanish
fr: Espagnol
sw: Kihispania

# chat_language_german
source: German
fr: Allemand
sw: Kijerumani

# chat_language_portuguese
source: Portuguese
fr: Portugais
sw: Kireno

# chat_language_arabic
source: Arabic
fr: Arabe
sw: Kiarabu

# chat_language_hausa
source: Hausa
fr: Haoussa
sw: Kihausa

# chat_language_yoruba
source: Yoruba
sw: Kiyoruba

# chat_language_igbo
source: Igbo
sw: Kiigbo

# chat_language_amharic
source: Amharic
fr: Amharique
sw: Kiamhari

# chat_language_somali
source: Somali
sw: Kisomali

# chat_language_luganda
source: Luganda
sw: Kiluganda

# chat_language_zulu
source: Zulu
fr: Zoulou
sw: Kizulu

# chat_language_xhosa
source: Xhosa
sw: Kixhosa

# chat_wallpaper_midnight
source: Midnight
fr: Minuit
sw: Usiku wa manane

# chat_wallpaper_navy
source: Navy
fr: Bleu marine
sw: Bluu bahari

# chat_wallpaper_forest
source: Forest
fr: Forêt
sw: Msitu

# chat_wallpaper_plum
source: Plum
fr: Prune
sw: Rangi ya plamu

# chat_wallpaper_charcoal
source: Charcoal
fr: Anthracite
sw: Mkaa

# chat_wallpaper_maroon
source: Maroon
fr: Bordeaux
sw: Maruni

# chat_wallpaper_teal
source: Teal
fr: Sarcelle
sw: Kijani-bahari

# chat_wallpaper_coffee
source: Coffee
fr: Café
sw: Kahawa
